<!doctype html><html lang=en-us><meta charset=utf-8><title>IRS v BTC - Nick D Blog</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://nickdnickd.com/css/latex.css><link rel=stylesheet href=https://nickdnickd.com/css/main.css><link rel=stylesheet href=https://nickdnickd.com/css/darkmode.css><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><meta name=generator content="Hugo 0.107.0"><body><header><nav class=navbar><div class=nav><ul class=nav-links></ul></div></nav><div class=intro-header><div class=container><div class=posts-heading><h1>IRS v BTC</h1></div></div></div></header><div id=content><div class=container role=main><article class=article class=blog-post><div class=postmeta><span class=meta-post><i class="fa fa-calendar-alt"></i>Mar 1, 2021</span></div><br><h3 id=update>UPDATE</h3><p>TurboTax has now pulled Coinbase from the list of providers for CSV uploading. While less confusing, the workaround I created no longer allows us to &ldquo;spoof&rdquo; a proper CSV. You can still use the output from this blog to enter into TurboTax&mldr; but unfortunately it&rsquo;s gotta be manual.</p><h2 id=crypto-grows-up>Crypto grows up</h2><p>This year in TurboTax, the paywall maze willed into existance by <a href=https://gimletmedia.com/shows/reply-all/6nhgol>lobbying</a>, a question will pop up asking if you&rsquo;ve sold or received cryptocurrency in 2020. If you decided to get off the crypto rollercoaster this past year, you will wind up being cornered into paying for TurboTax Premier; for &ldquo;cryptocurrency support&rdquo;.</p><p>Coinbase, the largest crypto exchange, similary advertises a TurboTax cupon code to allow compaibility on their <a href=https://www.coinbase.com/reports>reports</a> page. All you have to do, says Coinbase, is upload their &ldquo;CSV&rdquo; to TurboTax.</p><p>The problem is that the two systems are not actually compatible. What follows is the uncovering of a rather large miscommunication between two large companies.</p><h2 id=silent-hot-potato>Silent hot potato</h2><p>After happily downloading the <code>.csv</code> (Comma Separated Values- Excel sheet with commas instead of lines) from Coinbase in one tab and uploading to TurboTax in another, the TurboTax UI returns an error that the column names are wrong. Coinbase does produce a <code>.csv</code> and TurboTax accepts <code>.csv</code>&rsquo;s.
However, I found they are actually two different kinds of report.</p><p>Coinbase gives you a simple log of transactions, with the columns:</p><pre><code>Timestamp,Transaction Type,Asset,Quantity Transacted,USD Spot Price at Transaction,USD Subtotal,USD Total (inclusive of fees),USD Fees,Notes
</code></pre><p>TurboTax, however, is looking for this <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>:</p><pre><code>ASSET NAME,RECEIVED DATE,COST BASIS(USD),DATE SOLD,PROCEEDS
</code></pre><p>Support responses in the TT <a href=https://ttlc.intuit.com/community/taxes/discussion/coinbase-csv-file-not-compatible-on-turbotax-no-headers-found-in-this-file-error/00/1820285/page/_18>forum</a> vasciate from the mildly confused to the overtly inaccurate.</p><h2 id=what-is-actually-needed>What is actually needed</h2><p>Say I buy one bitcoin for one dollar last week (can you imagine?). This week, I buy another bitcoin at two dollars. Immediately after, the price goes way up and I sell one token for ten dollars, keeping the other one just in case.</p><p>Next year, I&rsquo;ll have to tell the IRS <em>which token I sold</em>. If I sold the first one, I made $9 USD in profit, but if I sold the second one, I only reveal $8 USD in profit to the Uncle Sam. The first way is known as FIFO (First In, First Out). The second is LIFO (Last In, First Out) and is more favorable when the price generally rises because less taxable profit is displayed.</p><p><img src=/fifo_vs_lifo.png alt=fifo_vs_lifo></p><p>There are a slew of &ldquo;aggregators&rdquo; mentioned in the forums, but the top option seems to cost about $50 per season. Furthermore I worry about the potential for &ldquo;lock in&rdquo;. For example if I use one aggregator, the service would have to remember what I used for cost basis last year. Is this easily transferred to another provider?
I&rsquo;m currently working on some open source <a href=https://github.com/nickdnickd/taxmycrypto>code</a> that will calculate this on the Coinbase file.</p><p>At the heart of it is a Coinbase Transaction class that will calculate cost basis so that we don&rsquo;t hav eto pay taxes on the whole asset:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#a6e22e>@dataclass</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>CoinbaseTransaction</span>:
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;&#34;&#34;Class for keeping track of transactions.&#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    timestamp: datetime
</span></span><span style=display:flex><span>    transaction_type: TransactionType
</span></span><span style=display:flex><span>    asset: AssetType
</span></span><span style=display:flex><span>    quantity_transacted: float
</span></span><span style=display:flex><span>    usd_spot_price_at_transaction: float
</span></span><span style=display:flex><span>    usd_subtotal: float
</span></span><span style=display:flex><span>    usd_total: float  <span style=color:#75715e># inclusive of fees</span>
</span></span><span style=display:flex><span>    usd_fees: float
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># How many of this asset did we attribute to profit</span>
</span></span><span style=display:flex><span>    BASIS_COLUMN_NAME <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;quantity_attributed_to_profit&#34;</span>
</span></span><span style=display:flex><span>    quantity_attributed_to_profit: float <span style=color:#f92672>=</span> <span style=color:#ae81ff>0.0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>cost_basis_usd</span>(self, quantity_considered) <span style=color:#f92672>-&gt;</span> float:
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;&#34;&#34;Cost basis is how much we had to spend to acquire this asset
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        Includes the list price of the asset plus any fees.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        Since assets are divisible, we attribute the fraction of the fees
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        use to buy this assset.
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        &#34;&#34;&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> quantity_considered <span style=color:#f92672>*</span> (
</span></span><span style=display:flex><span>            self<span style=color:#f92672>.</span>usd_spot_price_at_transaction
</span></span><span style=display:flex><span>            <span style=color:#f92672>+</span> self<span style=color:#f92672>.</span>usd_fees <span style=color:#f92672>/</span> self<span style=color:#f92672>.</span>quantity_transacted
</span></span><span style=display:flex><span>        )
</span></span></code></pre></div><h2 id=early-conclusions>Early conclusions</h2><ul><li>This seems to be a case study in the communication breakdowns between large companies as well as between companies and their customers. Coinbase and TurboTax had a different understaning and now many customers of both are confused.</li><li>CSV as a file format is fantastic for starting a project, but will quickly break down in the long term since it does not communicate much structure.<ul><li>These companies should integrate more tightly. TurboTax should connect directly to Coinbase&rsquo;s API with limited read permissions, while Coinbase provide this aggregation as a service.</li></ul></li><li>These customers (including me) are in a captive market with a very low barrier to entry. It takes 5 mintues to set up a coinbase account for free and start buying and selling cryptocurrency but there isn&rsquo;t much choice to avoid audit exposure without paying the piper.</li><li>This code may eventually manifist into a web service that retains cost basis in a database, but I will leave the core part open source.<ul><li>It would be more secure and less error prone to connect to Coinbase&rsquo;s API and allow users to use oauth to only grant transaction history</li><li>The user would still need to specify if receiving an asset on an exchange was actually income or an internal transfer from another wallet outside the exchange.</li></ul></li></ul><h2 id=disclaimer>Disclaimer</h2><p>None of this is tax advice. Please consult with you financial advisor.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>I discovered this by successfully uploading my Robinhood cryptocurrency tax csv and comparing the differences. Just wanted to give a shout out to Robinhood for being on top of this. I used their format as a model for the output of the code.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></article></div></div><footer><div class=container><p class="credits copyright"><p class="credits theme-by">Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;/&nbsp;Theme&nbsp;<a href=https://github.com/kaisugi/HugoTeX>HugoTeX</a><br><a href=https://nickdnickd.com/about></a>
&copy;
2021</p></div></footer></body></html>