<!doctype html><html lang=en-us><meta charset=utf-8><title>Health Insurance Transparency - Nick D Blog</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://nickdnickd.com/css/latex.css><link rel=stylesheet href=https://nickdnickd.com/css/main.css><link rel=stylesheet href=https://nickdnickd.com/css/darkmode.css><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><meta name=generator content="Hugo 0.109.0"><body><header><nav class=navbar><div class=nav><ul class=nav-links></ul></div></nav><div class=intro-header><div class=container><div class=posts-heading><h1>Health Insurance Transparency</h1></div></div></div></header><div id=content><div class=container role=main><article class=article class=blog-post><div class=postmeta><span class=meta-post><i class="fa fa-calendar-alt"></i>Jan 1, 2022</span></div><br><h2 id=a-song-of-charge-books-and-actuaries>A Song of Charge Books and Actuaries</h2><p>Insurance is a simple question with a complicated answer:</p><p><em>How can an insurance company pay the minimal amount while still retaining employers as customers?</em></p><p>Hospitals (and the providers of which they&rsquo;re composed) have a similar question:</p><p><em>How can I charge the most that enough insurance companies and patients will pay to be profitable?</em></p><p>This battle happens on the other side of the curtain and patients know virtually nothing until they receive their bill submitted through insurance automatically. This provider-insurance battle is well reported on and results in the wild differences in costs of procedures. A safe guess is just &ldquo;thousands of dollars&rdquo;. I&rsquo;ve experienced this and so has anyone else with the misfortune of requiring medical services. No procedures done and a CT resulted in a $5000 bill right when I was switching employers.</p><p>It feels good to think about a total overhaul of a system that centers around comapnies (our employers, our insurers, our hospitals) lording over our financial stability and well being. But it also feels pretty unrealistic.
In an effort to slowly unwind this web, the US government has <a href=https://www.npr.org/sections/health-shots/2022/07/27/1113091782/health-insurance-prices-for-care-are-now-out-there-but-finding-them-is-an-ordeal>forced</a> health insurance companies to make &ldquo;machine readable&rdquo; files and place them on the open internet detailing the costs and what portion they&rsquo;ve agreed to cover.
Is there actually useful information in these files? If so, is there an insight that can be derived from multiple insurance companies? Or, does malicious compliance previal and we are just left with more confusion? Or have armies of actuaries and developers made something too complicated to dissect by accident?
Let&rsquo;s try to take a look at these files and see what we can find.</p><h2 id=case-study-united-healthcare>Case Study: United Healthcare</h2><p>Starting with the largest insurer by market share (source: lazy google), United Healthcare (UHC), we find their disclosure URL <a href=https://transparency-in-coverage.uhc.com/>https://transparency-in-coverage.uhc.com/</a> and try to download a couple files for the month of November, 2022. There are 59,728 files just for November. And next month, they&rsquo;re gone; replaced by the following month. The the old URLs still work however, so we could go backwards and guess the original date. I wouldn&rsquo;t be able to know the total download size each month, but it would definitely hit my current ISP cap. This massive pile of loosely structured data is reminicent of the document dump <a href="https://en.wikipedia.org/wiki/Document_dump#:~:text=A%20document%20dump%20is%20the,the%20receiver%20of%20the%20information">legal stragegy</a>. Right away, this has turned into something that requires a cloud solution due to data size and scale. AWS stands out with cheap ingress and the use of cheap lambdas for quick jobs and maybe ECS/Batch for the bigger jobs. But for now let&rsquo;s explore locally.</p><p>My guess is that they took some tables from their database, converted them to json and dumped them to a file. A lot of information is repeated and not efficiently connected together. You can see below just how much repitition there is by comparing the compressed size of the json with the uncompressed size. Something like a SQL database could save space and be queried and joined more efficiently.</p><p><img src=/compression_example.png alt=png></p><p>Are we able to decipher it?</p><h3 id=general-file-types>General File Types</h3><p>I picked three JSON files to download:</p><ul><li><code>2022-11-01_-Big-Valley-Construction-LLC_index.json</code> <a href=https://uhc-tic-mrf.azureedge.net/public-mrf/2022-11-01/2022-11-01_-Big-Valley-Construction-LLC_index.json>link</a><ul><li>This is an index file that has links to all of the files associated with this employer, Big Valley Construction, and UHC in the month of November.</li></ul></li><li><code>2022-11-01_Oxford-Health-Insurance-Inc_OHI-Oxford-Value-Option_allowed-amounts.json</code><ul><li>This is one of the smaller files I could find and seems to only have a few entries. so we can open it.</li></ul></li><li><code>2022-11-01_United-Healthcare-Services--Inc-_Third-Party-Administrator_Optum-Health-Behavioral-Services--OHBS--1018476_C2_in-network-rates.json</code><ul><li>This file is 20GB. It is nearly impossible to open this with a text editor</li><li>Optum appears to be a third party administrator of United Healthcare- yet another layer of complexity in this system.</li></ul></li></ul><p>From a high level, UHC provides all of the rates for each insurer within the UHC network. Each insurer has index</p><h3 id=large-json-file-exploration>Large JSON file exploration</h3><p>I was unable to open the in-network-rates file on my Macbook with 32 GB of RAM using a typical application. So there were two command line tools used to try to at least get a look at the beginning of the file and then the overall structure.</p><h4 id=head>head</h4><p><code>head</code> is a command that reads the beginning of a file to a certain limit. Often times there is high level information in the beginning of the file such as metadata. And if we&rsquo;re lucky we can see a picture of the file structure.</p><p>For the sake of formatting, I placed an elipsis <code>...</code> and closing parens/braces to show the rest of the file.
In reality, head cuts the file off in this object.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>nickd@Nicholass-MBP nickdnickd.github.io % head -c <span style=color:#ae81ff>5000</span> /Users/nickd/Downloads/2022-11-01_United-Healthcare-Services--Inc-_Third-Party-Administrator_Optum-Health-Behavioral-Services--OHBS--1018476_C2_in-network-rates.json
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;reporting_entity_name&#34;</span>: <span style=color:#e6db74>&#34;United Healthcare Services, Inc.&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;reporting_entity_type&#34;</span>: <span style=color:#e6db74>&#34;Third-Party Administrator&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;last_updated_on&#34;</span>: <span style=color:#e6db74>&#34;2022-11-01&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;version&#34;</span>: <span style=color:#e6db74>&#34;1.0.0&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;provider_references&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>{</span><span style=color:#e6db74>&#34;provider_groups&#34;</span>: <span style=color:#f92672>[{</span><span style=color:#e6db74>&#34;npi&#34;</span>: <span style=color:#f92672>[</span>1992876700<span style=color:#f92672>]</span>, <span style=color:#e6db74>&#34;tin&#34;</span>: <span style=color:#f92672>{</span><span style=color:#e6db74>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;ein&#34;</span>, <span style=color:#e6db74>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;581568370&#34;</span><span style=color:#f92672>}}]</span>, <span style=color:#e6db74>&#34;provider_group_id&#34;</span>: 0<span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>{</span><span style=color:#e6db74>&#34;provider_groups&#34;</span>: <span style=color:#f92672>[{</span><span style=color:#e6db74>&#34;npi&#34;</span>: <span style=color:#f92672>[</span>1710098942<span style=color:#f92672>]</span>, <span style=color:#e6db74>&#34;tin&#34;</span>: <span style=color:#f92672>{</span><span style=color:#e6db74>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;ein&#34;</span>, <span style=color:#e6db74>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;204703841&#34;</span><span style=color:#f92672>}}]</span>, <span style=color:#e6db74>&#34;provider_group_id&#34;</span>: 1<span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>{</span><span style=color:#e6db74>&#34;provider_groups&#34;</span>: <span style=color:#f92672>[{</span><span style=color:#e6db74>&#34;npi&#34;</span>: <span style=color:#f92672>[</span>1215993100<span style=color:#f92672>]</span>, <span style=color:#e6db74>&#34;tin&#34;</span>: <span style=color:#f92672>{</span><span style=color:#e6db74>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;ein&#34;</span>, <span style=color:#e6db74>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;621600268&#34;</span><span style=color:#f92672>}}]</span>, <span style=color:#e6db74>&#34;provider_group_id&#34;</span>: 2<span style=color:#f92672>}</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>{</span><span style=color:#e6db74>&#34;provider_groups&#34;</span>: <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>{</span><span style=color:#e6db74>&#34;npi&#34;</span>: <span style=color:#f92672>[</span>1740267806, 1649784232, 1174520670, 1447632450, 1922329622<span style=color:#f92672>]</span>, <span style=color:#e6db74>&#34;tin&#34;</span>: <span style=color:#f92672>{</span><span style=color:#e6db74>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;ein&#34;</span>, <span style=color:#e6db74>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;208608207&#34;</span><span style=color:#f92672>}}</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>{</span><span style=color:#e6db74>&#34;npi&#34;</span>: <span style=color:#f92672>[</span>1154522944, 1568498475, 1144203233, 1528215340<span style=color:#f92672>]</span>, <span style=color:#e6db74>&#34;tin&#34;</span>: <span style=color:#f92672>{</span><span style=color:#e6db74>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;ein&#34;</span>, <span style=color:#e6db74>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;562492885&#34;</span><span style=color:#f92672>}}</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>{</span><span style=color:#e6db74>&#34;npi&#34;</span>: <span style=color:#f92672>[</span>1265106967<span style=color:#f92672>]</span>, <span style=color:#e6db74>&#34;tin&#34;</span>: <span style=color:#f92672>{</span><span style=color:#e6db74>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;ein&#34;</span>, <span style=color:#e6db74>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;452317099&#34;</span><span style=color:#f92672>}}</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>{</span><span style=color:#e6db74>&#34;npi&#34;</span>: <span style=color:#f92672>[</span>1932145422<span style=color:#f92672>]</span>, <span style=color:#e6db74>&#34;tin&#34;</span>: <span style=color:#f92672>{</span><span style=color:#e6db74>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;ein&#34;</span>, <span style=color:#e6db74>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;854304920&#34;</span><span style=color:#f92672>}}</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>{</span><span style=color:#e6db74>&#34;npi&#34;</span>: <span style=color:#f92672>[</span>1114195302<span style=color:#f92672>]</span>, <span style=color:#e6db74>&#34;tin&#34;</span>: <span style=color:#f92672>{</span><span style=color:#e6db74>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;ein&#34;</span>, <span style=color:#e6db74>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;900449008&#34;</span><span style=color:#f92672>}}</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>{</span><span style=color:#e6db74>&#34;npi&#34;</span>: <span style=color:#f92672>[</span>1447693833<span style=color:#f92672>]</span>, <span style=color:#e6db74>&#34;tin&#34;</span>: <span style=color:#f92672>{</span><span style=color:#e6db74>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;ein&#34;</span>, <span style=color:#e6db74>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;824863664&#34;</span><span style=color:#f92672>}}</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>{</span><span style=color:#e6db74>&#34;npi&#34;</span>: <span style=color:#f92672>[</span>1104910157, 1144314105<span style=color:#f92672>]</span>, <span style=color:#e6db74>&#34;tin&#34;</span>: <span style=color:#f92672>{</span><span style=color:#e6db74>&#34;type&#34;</span>: <span style=color:#e6db74>&#34;ein&#34;</span>, <span style=color:#e6db74>&#34;value&#34;</span>: <span style=color:#e6db74>&#34;261956018&#34;</span><span style=color:#f92672>}}</span>,
</span></span><span style=display:flex><span>            ...
</span></span><span style=display:flex><span>        <span style=color:#f92672>]}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>You can see that we do indeed see high level information, as well as the beginning of a provider_references table. This seems to be a mapping of EIN (Employee ID Number) to multiple National Provider ID&rsquo;s (NPIs). I suppose this is so that you could tell what providers are In-Network.</p><h4 id=jq>jq</h4><p><code>jq</code> is a command line tool that brings JSON exploration to the command line.
I just wanted to see what other parts of the file we were missing from the highest level.</p><p>So I ran <code>time jq 'keys' &lt;filepath></code> to get a sense of how long it takes to scan the file for just the high level keys.</p><p><img src=/jq_results.png alt=png></p><p>Two observations here:</p><ul><li>The only key left is <code>in_network</code></li><li>This took 20 minutes to run on my laptop. About 1 minute per GB.</li></ul><p>Can we use jq to scan the keys inside <code>'in_network'</code> as well? Will it also take 20 minutes?</p><p>Thanks to <a href=https://stackoverflow.com/a/33630944/3062390>Stack Overflow</a>, I am running the below command to see what we can get
<code>time jq '.in_network | map_values(keys)' &lt;file_name></code></p><p>While I&rsquo;m waiting on this, I&rsquo;m going to try to look at the <em>end</em> of the file to see if the structure is revealed.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>
</span></span><span style=display:flex><span>{ <span style=color:#75715e>// Top level of the file (see above)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#f92672>&#34;in_network&#34;</span>: [
</span></span><span style=display:flex><span>        { <span style=color:#75715e>// There are more keys here, this will hopefully be revealed by the jq run above
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            <span style=color:#960050;background-color:#1e0010>[</span> 
</span></span><span style=display:flex><span>                <span style=color:#960050;background-color:#1e0010>{</span>
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;provider_references&#34;</span>:[<span style=color:#ae81ff>6137</span>],
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;negotiated_prices&#34;</span>:[
</span></span><span style=display:flex><span>                        {<span style=color:#f92672>&#34;negotiated_rate&#34;</span>:<span style=color:#ae81ff>42.0</span>,<span style=color:#f92672>&#34;service_code&#34;</span>:[<span style=color:#e6db74>&#34;11&#34;</span>],<span style=color:#f92672>&#34;negotiated_type&#34;</span>:<span style=color:#e6db74>&#34;negotiated&#34;</span>,<span style=color:#f92672>&#34;expiration_date&#34;</span>:<span style=color:#e6db74>&#34;9999-12-31&#34;</span>,<span style=color:#f92672>&#34;billing_class&#34;</span>:<span style=color:#e6db74>&#34;professional&#34;</span>,<span style=color:#f92672>&#34;billing_code_modifier&#34;</span>:[],<span style=color:#f92672>&#34;additional_information&#34;</span>:<span style=color:#e6db74>&#34;&#34;</span>}
</span></span><span style=display:flex><span>                    ]
</span></span><span style=display:flex><span>                },
</span></span><span style=display:flex><span>                {
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;provider_references&#34;</span>:[<span style=color:#ae81ff>22925</span>],
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;negotiated_prices&#34;</span>:[
</span></span><span style=display:flex><span>                        {<span style=color:#f92672>&#34;negotiated_rate&#34;</span>:<span style=color:#ae81ff>42.0</span>,<span style=color:#f92672>&#34;service_code&#34;</span>:[<span style=color:#e6db74>&#34;11&#34;</span>],<span style=color:#f92672>&#34;negotiated_type&#34;</span>:<span style=color:#e6db74>&#34;negotiated&#34;</span>,<span style=color:#f92672>&#34;expiration_date&#34;</span>:<span style=color:#e6db74>&#34;9999-12-31&#34;</span>,<span style=color:#f92672>&#34;billing_class&#34;</span>:<span style=color:#e6db74>&#34;professional&#34;</span>,<span style=color:#f92672>&#34;billing_code_modifier&#34;</span>:[],<span style=color:#f92672>&#34;additional_information&#34;</span>:<span style=color:#e6db74>&#34;&#34;</span>}]},
</span></span><span style=display:flex><span>                {
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;provider_references&#34;</span>:[<span style=color:#ae81ff>55590</span>],
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;negotiated_prices&#34;</span>:[
</span></span><span style=display:flex><span>                        {<span style=color:#f92672>&#34;negotiated_rate&#34;</span>:<span style=color:#ae81ff>42.0</span>,<span style=color:#f92672>&#34;service_code&#34;</span>:[<span style=color:#e6db74>&#34;11&#34;</span>],<span style=color:#f92672>&#34;negotiated_type&#34;</span>:<span style=color:#e6db74>&#34;negotiated&#34;</span>,<span style=color:#f92672>&#34;expiration_date&#34;</span>:<span style=color:#e6db74>&#34;9999-12-31&#34;</span>,<span style=color:#f92672>&#34;billing_class&#34;</span>:<span style=color:#e6db74>&#34;professional&#34;</span>,<span style=color:#f92672>&#34;billing_code_modifier&#34;</span>:[],<span style=color:#f92672>&#34;additional_information&#34;</span>:<span style=color:#e6db74>&#34;&#34;</span>}
</span></span><span style=display:flex><span>                    ]
</span></span><span style=display:flex><span>                },
</span></span><span style=display:flex><span>                {
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;provider_references&#34;</span>:[<span style=color:#ae81ff>24563</span>],
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;negotiated_prices&#34;</span>:[
</span></span><span style=display:flex><span>                        {<span style=color:#f92672>&#34;negotiated_rate&#34;</span>:<span style=color:#ae81ff>0.0</span>,<span style=color:#f92672>&#34;service_code&#34;</span>:[],<span style=color:#f92672>&#34;negotiated_type&#34;</span>:<span style=color:#e6db74>&#34;negotiated&#34;</span>,<span style=color:#f92672>&#34;expiration_date&#34;</span>:<span style=color:#e6db74>&#34;9999-12-31&#34;</span>,<span style=color:#f92672>&#34;billing_class&#34;</span>:<span style=color:#e6db74>&#34;institutional&#34;</span>,<span style=color:#f92672>&#34;billing_code_modifier&#34;</span>:[],<span style=color:#f92672>&#34;additional_information&#34;</span>:<span style=color:#e6db74>&#34;&#34;</span>}
</span></span><span style=display:flex><span>                    ]
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            ]
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    <span style=color:#960050;background-color:#1e0010>]</span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>}</span>
</span></span></code></pre></div><h4 id=python-ijson>python ijson</h4><p>There&rsquo;s another way. We can use <code>ijson</code>, which helps keep the memory profile low (Thank you to <a href=https://pythonspeed.com/articles/json-memory-streaming/#a-streaming-solution>Itamar&rsquo;s Blog post</a>)
It&rsquo;s a python library but a lot of the implementation is in C.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> ijson
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>test_file <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;2022-11-01_United-Healthcare-Services--Inc-_Third-Party-Administrator_Optum-Health-Behavioral-Services--OHBS--1018476_C2_in-network-rates.json&#34;</span>
</span></span><span style=display:flex><span>large_file_path <span style=color:#f92672>=</span> <span style=color:#e6db74>f</span><span style=color:#e6db74>&#34;/Users/nickd/Downloads/</span><span style=color:#e6db74>{</span>test_file<span style=color:#e6db74>}</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e># downloaded from https://transparency-in-coverage.uhc.com/</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>with</span> open(large_file_path, <span style=color:#e6db74>&#34;rb&#34;</span>) <span style=color:#66d9ef>as</span> f:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> item <span style=color:#f92672>in</span> ijson<span style=color:#f92672>.</span>items(f, <span style=color:#e6db74>&#34;in_network.item&#34;</span>):
</span></span><span style=display:flex><span>        print(item<span style=color:#f92672>.</span>keys())
</span></span><span style=display:flex><span>        print(item[<span style=color:#e6db74>&#34;negotiation_arrangement&#34;</span>])
</span></span><span style=display:flex><span>        print(item[<span style=color:#e6db74>&#34;name&#34;</span>])
</span></span><span style=display:flex><span>        print(item[<span style=color:#e6db74>&#34;billing_code_type&#34;</span>])
</span></span><span style=display:flex><span>        print(item[<span style=color:#e6db74>&#34;description&#34;</span>])
</span></span><span style=display:flex><span>        print(item[<span style=color:#e6db74>&#34;negotiated_rates&#34;</span>][<span style=color:#ae81ff>0</span>])
</span></span><span style=display:flex><span>        print(item[<span style=color:#e6db74>&#34;negotiated_rates&#34;</span>][<span style=color:#ae81ff>1</span>])
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>break</span>
</span></span></code></pre></div><p>We got the keys of one of the negotiation arrangements. This seems to be a line item that we can disect.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># result</span>
</span></span><span style=display:flex><span>dict_keys<span style=color:#f92672>([</span><span style=color:#e6db74>&#39;negotiation_arrangement&#39;</span>, <span style=color:#e6db74>&#39;name&#39;</span>, <span style=color:#e6db74>&#39;billing_code_type&#39;</span>, <span style=color:#e6db74>&#39;billing_code_type_version&#39;</span>, <span style=color:#e6db74>&#39;billing_code&#39;</span>, <span style=color:#e6db74>&#39;description&#39;</span>, <span style=color:#e6db74>&#39;negotiated_rates&#39;</span><span style=color:#f92672>])</span>
</span></span><span style=display:flex><span>ffs
</span></span><span style=display:flex><span>IMM ADMN SARSCOV2 30MCG/0.3ML DIL RECON 1ST DOSE
</span></span><span style=display:flex><span>CPT
</span></span><span style=display:flex><span>Immunization administration by intramuscular injection of severe acute respiratory syndrome coronavirus <span style=color:#ae81ff>2</span> <span style=color:#f92672>(</span>SARS-CoV-2<span style=color:#f92672>)</span> <span style=color:#f92672>(</span>coronavirus disease <span style=color:#f92672>[</span>COVID-19<span style=color:#f92672>])</span> vaccine, mRNA-LNP, spike protein, preservative free, <span style=color:#ae81ff>30</span> mcg/0.3mL dosage, diluent reconstituted; first dose
</span></span><span style=display:flex><span><span style=color:#f92672>{</span><span style=color:#e6db74>&#39;provider_references&#39;</span>: <span style=color:#f92672>[</span>30801<span style=color:#f92672>]</span>, <span style=color:#e6db74>&#39;negotiated_prices&#39;</span>: <span style=color:#f92672>[{</span><span style=color:#e6db74>&#39;negotiated_rate&#39;</span>: Decimal<span style=color:#f92672>(</span><span style=color:#e6db74>&#39;42.88&#39;</span><span style=color:#f92672>)</span>, <span style=color:#e6db74>&#39;service_code&#39;</span>: <span style=color:#f92672>[</span><span style=color:#e6db74>&#39;11&#39;</span><span style=color:#f92672>]</span>, <span style=color:#e6db74>&#39;negotiated_type&#39;</span>: <span style=color:#e6db74>&#39;negotiated&#39;</span>, <span style=color:#e6db74>&#39;expiration_date&#39;</span>: <span style=color:#e6db74>&#39;9999-12-31&#39;</span>, <span style=color:#e6db74>&#39;billing_class&#39;</span>: <span style=color:#e6db74>&#39;professional&#39;</span>, <span style=color:#e6db74>&#39;billing_code_modifier&#39;</span>: <span style=color:#f92672>[]</span>, <span style=color:#e6db74>&#39;additional_information&#39;</span>: <span style=color:#e6db74>&#39;&#39;</span><span style=color:#f92672>}]}</span>
</span></span><span style=display:flex><span><span style=color:#f92672>{</span><span style=color:#e6db74>&#39;provider_references&#39;</span>: <span style=color:#f92672>[</span>14057<span style=color:#f92672>]</span>, <span style=color:#e6db74>&#39;negotiated_prices&#39;</span>: <span style=color:#f92672>[{</span><span style=color:#e6db74>&#39;negotiated_rate&#39;</span>: Decimal<span style=color:#f92672>(</span><span style=color:#e6db74>&#39;67.0&#39;</span><span style=color:#f92672>)</span>, <span style=color:#e6db74>&#39;service_code&#39;</span>: <span style=color:#f92672>[]</span>, <span style=color:#e6db74>&#39;negotiated_type&#39;</span>: <span style=color:#e6db74>&#39;negotiated&#39;</span>, <span style=color:#e6db74>&#39;expiration_date&#39;</span>: <span style=color:#e6db74>&#39;9999-12-31&#39;</span>, <span style=color:#e6db74>&#39;billing_class&#39;</span>: <span style=color:#e6db74>&#39;institutional&#39;</span>, <span style=color:#e6db74>&#39;billing_code_modifier&#39;</span>: <span style=color:#f92672>[]</span>, <span style=color:#e6db74>&#39;additional_information&#39;</span>: <span style=color:#e6db74>&#39;APC[9397-9397]&#39;</span><span style=color:#f92672>}</span>
</span></span></code></pre></div><p>It looks like a covid vaccine!
We printed only two of the rates but you can already see there is a difference in the negotiated_rate.
provider_references seems to be talking about the provider_groups from the beginning of the file, so in a database those will need to be cross referenced.</p><h2 id=case-study-anthem>Case Study: Anthem</h2><p>Anthem lays out their disclosure documents a little bit differently
They have one big index file, and within that are the links we need to download.
Let&rsquo;s try some of the tools above on Anthem&rsquo;s index file. Starting with <code>head</code> and <code>tail</code></p><p>Here&rsquo;s a stitching together <code>head -c 5000</code> and <code>tail -c 5000</code>.
I cut out some in network files because it was repetitive.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;reporting_entity_name&#34;</span>: <span style=color:#e6db74>&#34;Anthem Inc&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;reporting_entity_type&#34;</span>: <span style=color:#e6db74>&#34;health insurance issuer&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;reporting_structure&#34;</span>: [
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;reporting_plans&#34;</span>: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>          <span style=color:#f92672>&#34;plan_name&#34;</span>: <span style=color:#e6db74>&#34;HOUSE DRESSING LLC&#34;</span>,
</span></span><span style=display:flex><span>          <span style=color:#f92672>&#34;plan_id_type&#34;</span>: <span style=color:#e6db74>&#34;EIN&#34;</span>,
</span></span><span style=display:flex><span>          <span style=color:#f92672>&#34;plan_id&#34;</span>: <span style=color:#e6db74>&#34;332545529&#34;</span>,
</span></span><span style=display:flex><span>          <span style=color:#f92672>&#34;plan_market_type&#34;</span>: <span style=color:#e6db74>&#34;group&#34;</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      ],
</span></span><span style=display:flex><span>      <span style=color:#f92672>&#34;in_network_files&#34;</span>: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>          <span style=color:#f92672>&#34;description&#34;</span>: <span style=color:#e6db74>&#34;BCBS Massachusetts : Blue Care Elect&#34;</span>,
</span></span><span style=display:flex><span>          <span style=color:#f92672>&#34;location&#34;</span>: <span style=color:#e6db74>&#34;https://anthembcca.mrf.bcbs.com/2023-01_700_23B0_in-network-rates.json.gz?&amp;Expires=1676568451&amp;Signature=yj-FbqwTsXUklnrAdxD86Eg4YmdxUZKEPO8znLnfH8yY6eKcAA6CViP3tyEGQCn3av2h3etEMaWPH1Zocqxlx3zSL~zXNNEUbkPvuHCkFa7do18mdYDabpDYlflHoLG17RZyy5wunVDUVuHTg4fEB5PSBqvHi2NfC97aCr3rUywYiyC~1uCkVUgABxE9HBQGAqBnPQ11dLdYPc58KhCyw9gXxT9lnuONydjglbYq-mhOaDfPGKEp3u1w4b7sInO2NhzeTOiJpFWpD~rAypTTMt9~yPvzT64vnbyBzAKYDm3gJZNUyS~ZNORvBsv0BPPeMvRABziyfUcnVbdMHcgPfQ__&amp;Key-Pair-Id=K27TQMT39R1C8A&#34;</span>
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>          <span style=color:#f92672>&#34;description&#34;</span>: <span style=color:#e6db74>&#34;BCBS Tennessee, Inc. : Network P&#34;</span>,
</span></span><span style=display:flex><span>          <span style=color:#f92672>&#34;location&#34;</span>: <span style=color:#e6db74>&#34;https://anthembcca.mrf.bcbs.com/2023-01_890_58B0_in-network-rates_54_of_60.json.gz?&amp;Expires=1676568451&amp;Signature=c82FwUx1tjbqk3nsE~-wYjDHf7-PnTEYcuy3f29M5wQkoMEDefWq7KPyCKat8octGiiOCdE3ELFj~PyHphIITSIA6yWtByOKrZn2~qPRE92LmvkHeSYZHHl4nM9Aa1e70qjPKc3hRD6me2zh454fqMrRJuaFiD-XeX8qnZO-WLLKSB~-94iRCNCIjVX0U3CDvt9rlOj3DZ2em3Qt5XNEzzfCIZaFNbqgNzlV8t3UTRL7O4~vkQroZtxw4VZodbwPA7~Mny3BK8u5NtKmu2mQcE9Cap6v4Kt~j91W5XE54M6u~AUDIM0K3UIrCumdR4iYIgzJ5F8IwtOONW93NWyFbA__&amp;Key-Pair-Id=K27TQMT39R1C8A&#34;</span>
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>          <span style=color:#f92672>&#34;description&#34;</span>: <span style=color:#e6db74>&#34;BCBS Minnesota : Aware&#34;</span>,
</span></span><span style=display:flex><span>          <span style=color:#f92672>&#34;location&#34;</span>: <span style=color:#e6db74>&#34;https://anthembcca.mrf.bcbs.com/2023-01_720_27B0_in-network-rates_58_of_74.json.gz?&amp;Expires=1676568451&amp;Signature=UMTaVyMfuuH1EtDYmH4CuMd5Hoxk9xo-yUerYyhNLsQDjPbEsmqI9MxO-Y7c3t6zUb7DzemfTR2cm6OEnDIZmJ47QUa4m4Br07bTruMMtMFinN9x2Kg~w8WULnEiJb-tje~LTo8~Mo4xiNSa5eVjZlnMtpIplLTXpXyEKynStuzIpho5SyhqrMhYjShH3~s-bM88ZF7caELsD-kL64fi~PimlvDljHCzknlQ5Ymd86tozzGUNbA9qZXy6Z300biREY3ztE41SZyE8F128vYZGMoPZANOQjmFFXn8lCY2oDWEHWfyMYOckntO31m40nHkvk9k1~KebC0dbTNMFowICg__&amp;Key-Pair-Id=K27TQMT39R1C8A&#34;</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      ]
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  ],
</span></span><span style=display:flex><span>  <span style=color:#f92672>&#34;allowed_amount_files&#34;</span>:
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;description&#34;</span>:<span style=color:#e6db74>&#34;Out-of-Network Allowed Amounts Files&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;location&#34;</span>:<span style=color:#e6db74>&#34;https://antm-pt-prod-dataz-nogbd-nophi-us-east1.s3.amazonaws.com/anthem/2023-01-01_anthem-oon-multiplan-empty_allowed-amounts.json.gz&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The index file looks like
<code>reporting_entity_name, reporting_entity_type, reporting_structure {reporting_plans, in_network_files}, allowed_amount_files</code></p><h2 id=conclusion>Conclusion</h2><p>These files are well structured and I believe this can be reassembled in a database at a smaller size that is queryable. The challenge here is that the real dataset is so large that development should run directly against it.</p></article></div></div><footer><div class=container><p class="credits copyright"><p class="credits theme-by">Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;/&nbsp;Theme&nbsp;<a href=https://github.com/kaisugi/HugoTeX>HugoTeX</a><br><a href=https://nickdnickd.com/about></a>
&copy;
2022</p></div></footer></body></html>